# My-Reu

./: Test Results - InstrumentedTest.html  Test Results - MainActivityTest.html  Test Results - Unitaire.html  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/maru/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/androidTest/java/com/example/maru/utils/: DeleteViewAction.java  DrawableMatcher.java  FakeDateTime.java  RecyclerViewItemCountAssertion.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Service/: DummyMeetingApiService.java  DummyMeetingGenerator.java  MeetingApiService.java  Untitled Diagram.drawio
app/src/main/java/ViewModel/: SingleLiveEvent.java  ViewModelFactory.java
app/src/main/java/cUI/: AddMeetingActivity.java  MainActivity.java  MyMeetingProfileActivity.java  MyMeetingRecyclerViewAdapter.java
app/src/main/java/cUI/ui/main/AddMeeting/: AddMeetingActivity.java  AddMeetingViewModel.java
app/src/main/java/cUI/ui/main/Fragment/: FragmentByDate.java  FragmentByRoom.java  FragmentDate.java  FragmentFilterByDate.java  (+4 more)
app/src/main/java/configure/: BuildConfigResolver.java
app/src/main/java/configure/injection/: DI.java  ViewModelFactory.java
app/src/main/java/events/: AddMeetingEvent.java  DeleteMeetingEvent.java
app/src/main/java/injection/: ViewModelFactory.java
app/src/main/java/repository/: MeetingRepository.java
app/src/main/res/drawable/: circle.xml  circlered.xml  ic_add.xml  ic_back.xml  ic_baseline_add.xml  ic_filter.xml  icon_delete.xml
app/src/main/res/font/: arial.xml
app/src/main/res/layout/: activity_add_meeting.xml  activity_main.xml  activity_main2.xml  activity_my_meeting_profile.xml  example_item.xml  fragment_date.xml  fragment_filter_by_date.xml  fragment_filter_by_room.xml  fragment_my_reu.xml  toolbar.xml
app/src/main/res/layout-land/: activity_add_meeting.xml  activity_main2.xml  activity_my_meeting_profile.xml  example_item.xml
app/src/main/res/layout-large/: activity_add_meeting.xml  activity_main2.xml  activity_my_meeting_profile.xml  example_item.xml
app/src/main/res/layout-small/: activity_main2.xml  example_item.xml
app/src/main/res/layout-xlarge/: activity_add_meeting.xml  activity_main2.xml  activity_my_meeting_profile.xml  example_item.xml
app/src/main/res/menu/: add_filter_menu.xml
app/src/main/res/mipmap-anydpi-v26/: round.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/maru/: ExampleUnitTest.java  MeetingApiServiceTest.java  MeetingFilterTest.java
(+14 files in other folders)
