<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="cUI.ui.main.AddMeeting.AddMeetingActivity"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="10dp"
            tools:layout_editor_absoluteX="-3dp"
            tools:layout_editor_absoluteY="-2dp">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <Button
                    android:id="@+id/buttonHaour"
                    android:layout_width="139dp"
                    android:layout_height="56dp"
                    android:layout_margin="@dimen/_20sdp"
                    android:text="@string/button_haour"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/buttonDate" />

                <Button
                    android:id="@+id/buttonDate"
                    android:layout_width="148dp"
                    android:layout_height="57dp"
                    android:layout_margin="@dimen/_20sdp"
                    android:contentDescription="@string/Find_a_date"
                    android:labelFor="@+id/Date"
                    android:text="@string/button_Date"
                    app:iconTint="#00BCD4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:targetApi="o" />

                <EditText
                    android:id="@+id/editTextDate"
                    android:layout_width="144dp"
                    android:layout_height="44dp"
                    android:layout_margin="@dimen/_23sdp"
                    android:clickable="false"
                    android:duplicateParentState="false"
                    android:elegantTextHeight="true"
                    android:ems="10"
                    android:focusable="auto"
                    android:focusableInTouchMode="false"
                    android:gravity="center"
                    android:hint="@string/Date"
                    android:importantForAutofill="no"
                    android:inputType="date"
                    android:singleLine="true"
                    android:textColorHint="@color/rose"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.625"
                    app:layout_constraintStart_toEndOf="@+id/buttonDate"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/editTextTime"
                    android:layout_width="141dp"
                    android:layout_height="48dp"
                    android:layout_margin="@dimen/_23sdp"
                    android:layout_marginTop="40dp"
                    android:clickable="false"
                    android:ems="10"
                    android:focusableInTouchMode="false"
                    android:gravity="center"
                    android:hint="@string/Heure"
                    android:importantForAutofill="no"
                    android:inputType="time"
                    android:textColorHint="@color/rose"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.756"
                    app:layout_constraintStart_toEndOf="@+id/buttonHaour"
                    app:layout_constraintTop_toBottomOf="@+id/editTextDate" />

                <EditText
                    android:id="@+id/editTextTextPersonName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:layout_margin="@dimen/_25sdp"
                    android:autofillHints=""
                    android:ems="10"
                    android:hint="@string/sujet_de_la_reunion"
                    android:inputType="text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <MultiAutoCompleteTextView
            android:id="@+id/multiAutoCompleteTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_16sdp"
            android:gravity="start"
            android:hint="@string/Email"
            android:imeOptions="actionDone"
            android:isScrollContainer="true"
            android:keepScreenOn="true"
            tools:layout_editor_absoluteX="407dp"
            tools:layout_editor_absoluteY="16dp" />

        <Button
            android:id="@+id/buttonSubmit"
            android:layout_width="138dp"
            android:layout_height="40dp"
            android:text="@android:string/ok"
            tools:layout_editor_absoluteX="468dp"
            tools:layout_editor_absoluteY="239dp" />
    </LinearLayout>


</LinearLayout>
