plugins {
    id 'com.android.application'

}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.maru"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {


    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.mediarouter:mediarouter:1.2.5'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'de.hdodenhof:circleimageview:3.1.0'



    // UNIT TEST


   // testImplementation 'androidx.test.ext:junit:1.1.4-alpha03'
    //testImplementation 'org.hamcrest:java-hamcrest:2.0.0.0'
    // INSTRUMENTATION TEST
   // androidTestImplementation 'com.android.support.test:rules:1.4.1-alpha03'
    //implementation 'com.android.support.test.espresso:espresso-contrib:3.5.0-alpha03'
   // implementation 'androidx.test.espresso:espresso-core:3.5.0-alpha03'
   // androidTestUtil 'androidx.test:orchestrator:1.4.1-rc01'
   // androidTestImplementation 'androidx.test:runner:1.4.1-alpha03'
   // androidTestImplementation 'androidx.test:rules:1.4.1-alpha03'
    // Required -- JUnit 4 framework
  //  testImplementation 'junit:junit:4.13.2'
    // Optional -- Robolectric environment
  //  testImplementation 'androidx.test:core:1.4.0'
    // Optional -- Mockito framework
   // testImplementation 'org.mockito:mockito-core:3.12.4'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.hamcrest:java-hamcrest:2.0.0.0'
    // INSTRUMENTATION TEST
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.2'
    testImplementation "org.mockito:mockito-core:3.+"

}