<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<group>
    <item
        android:id="@+id/filter"
        android:icon="@drawable/ic_filter"
        android:title=" Date"

        app:showAsAction="ifRoom"/>

   <item
       android:id="@+id/Filter1"
       android:title="place"
       app:showAsAction="ifRoom" />
    <item
        android:id="@+id/filter2"
        android:title="date"
        app:showAsAction="ifRoom" />

    </group>


</menu>