<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cUI.ui.main.Main.MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="954dp"
        android:layout_height="138dp"
        android:layout_marginEnd="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Spinner
                android:id="@+id/spinnerRoom"
                android:layout_width="307dp"
                android:layout_height="85dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="11dp"
                android:contentDescription="@string/nom_de_la_salle"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <Button
                android:id="@+id/button_picker_date"
                android:layout_width="224dp"
                android:layout_height="105dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="22dp"
                android:layout_marginBottom="@dimen/_36sdp"
                android:contentDescription="@string/Date"
                android:text="@string/Date"
                android:textSize="@dimen/_16sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editDate"
                android:layout_width="304dp"
                android:layout_height="102dp"
                android:layout_marginStart="44dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="47dp"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/Date"
                android:inputType="date"
                android:textSize="@dimen/_16sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewMain"
        android:layout_width="963dp"
        android:layout_height="1431dp"
        android:layout_marginStart="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/example_item" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButtonadd"
        android:layout_width="128dp"
        android:layout_height="125dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="184dp"
        android:clickable="true"
        android:contentDescription="@string/Flotingactionbutton"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_baseline_add" />


</androidx.constraintlayout.widget.ConstraintLayout>
